Entry	Text	TextLoc1	TextLoc2
1000	"검은 공격이지! 다른 요소보다 ""공격""에 집중한다."		
1001	전투하다 부서지면 안 되지! 내구가 최고다!		
1002	몬스터 사냥에서 마력은 가장 중요한 요소. 긴말 하지 않겠다.		
1003	보기 좋은 게 비싼 법이지! 디자인은 언제나 답이다.		
1004	가벼워야 빠른 공격이 가능하다! 공속이 최고다!		
1005	추가시간 1.5배를 소모해 무기 성능 상승 확률을 높힌다.		
1006	1.5배의 자금을 소모해 무기의 성능을 높힌다.		
1007	"2배 시간,2배 자금을 소모해 무기 성능을 높힌다.역시 돈이 최고다!"		
1008	보통		
1009	마법		
1010	희귀		
1011	보물		
1012	전설		
1017	공격형		
1018	디자인형		
1019	내구형		
1020	무게형		
1021	마력형		
1022	성능개선		
1023	확률증가		
1024	더블작업		
1013	제작불가		
1014	제작재료를 확인해주십시오		
1015	제작단계		
1016	제작하시겠습니까?		
1050	지금은 지시에 따라주시면 감사하겠습니다.		
1051	제 설명을 잘못 이해하신 모양이군요 화살표가 가르키는 버튼을 눌러주십시오.		
1052	그쪽이 아닙니다, 화살표가 가르키는 방향을 눌러주시겠습니까?		
1053	한시가 급한 상황입니다. 지시에 따라주십시오.		
1054	그쪽이 아니라고 계속 말씀드리지 않습니까?		
1055	화살표가 가르키는 방향입니다 벌써 3번은 넘게 말씀드렸습니다.		
1056	아무리 이렇게 반항하셔도 바뀌는건 없습니다.		
1057	제 인내심을 바닥내려는거라면 벌써 성공하신거같군요.		
1058	젠장.. 왜 이런녀석을 맡게되서..		
301101			
301102	아무 힘도 느껴지지 않는		
301103	평범한		
301104	희미한 마력이 느껴지는		
301105	아주 평범한		
301106	마법이 깃든		
301107	마나 가득한		
301108	기이한 힘이 느껴지는		
301109	강건한		
301110	마력이 느껴지는		
301111	희귀한		
301112	쉽게 찾아볼 수 없는		
301113	레어인		
301114	아주 희귀한		
301115	절대 평범하지 않은		
301116	국가적인		
301117	보물급		
301118	경건한		
301119	역사적인		
301120	아주 강력한		
301121	전설적인		
301122	설화의 힘이 담긴		
301123	역사에 길이 남을		
301124	믿을 수 없는		
301125	극한에 다다른		
301126	신적인		
301127	신의 힘이 담긴		
301128	초월적인		
301129	감당할 수 없는		
301130	다시는 나올 수 없는		
311101	최하급의		
311102	완전 미완성의		
311103	불량의		
311104	똥손의		
311105	재료보다 낮은 가치의		
311106	하급의		
311107	미완성의		
311108	재능 없는 이의		
311109	약간 불량의		
311110	저급의		
311111	중급의		
311112	노력파의		
311113	재능이 약간 보이는 이의		
311114	나쁘지 않은 품질의		
311115	괜찮은 퀄리티의		
311116	상급의		
311117	꽤 괜찮은 품질의		
311118	재능있는 이의		
311119	고퀄리티의		
311120	운이 좋았던 이의		
311121	최상급의		
311122	상위 1%의		
311123	완벽한		
311124	천재의		
311125	운빨 최강의		
321101	원 핸드 소드		
321102	롱 소드		
321103	브로드 소드		
321104	글라디우스		
321105	피란기		
321106	아넬라스		
321107	천총운검		
321108	앤틀러 소드		
321109	이어 소드		
321110	행거		
321111	바이킹 소드		
321112	한 손 도		
321113	언월도		
321114	청룡도		
321115	신월도		
321116	시미터		
321117	사브르		
321118	펄션		
321119	샴쉬르		
321120	킬리지		
321121	코라		
321122	타도		
321123	투 핸드 소드		
321124	그레이트 소드		
321125	바스타드 소드		
321126	클레이모어		
321127	플랑베르주		
321128	액셔큐셔너스 소드		
321129	커타나		
321130	두추대도		
321131	칸다		
321132	규두대도		
321133	레이피어		
321134	에페		
321135	플레레		
321136	터크		
321137	스몰 소드		
321138	헌팅 소드		
321139	카스탄		
321140	파타		
321141	워킹소드		
321142	대거		
321143	단검		
321144	카타르		
321145	커틀러스		
321146	더크		
321147	베즐러드		
321148	친퀘디아		
321149	피냐드 대거		
321150	시커		
141001	간이 화로		
141002	정제된 강철 모루		
141003	정제된 강철 망치		
141004	고효율 전기 화로		
141005	고탄소강 모루		
141006	고탄소강 망치		
141007	마력 고열 화로		
141008	고압축 마력 강철 모루		
141009	고압축 마력 강철 망치		
141010	초고열 오우거 용광로		
141011	티타늄 합금 모루		
141012	티타늄 합금 망치		
141013	초고열 핵분열 원자로		
141014	바실리스크 모루		
141015	바실리스크 망치		
141016	오샬리 원자로		
141017	해리 합금 모루		
141018	해리 합금 망치		
141019	초고열 핵융합 원자로		
141020	미스릴로 모루		
141021	미스릴로 망치		
141022	발럭의 분노		
141023	패리 합금 모루		
141024	패리 합금 망치		
141025	청룡의 염원		
141026	벨제부브의 모루		
141027	벨제부브의 망치		
141028	신 묠패리 원자로		
141029	신 묠패리 합금 모루		
141030	신 묠패리 합금 망치		
143001	"금방이라도 부서질 듯한 허름한 화로, 고체 연료를 사용하기 때문에 유지비가 많이 든다."		
143002	"몇 번 두드리면 부서질 것 같다. 아니, 망치도 허름해서 그럴 일은 없을까?"		
143003	검을 두드리라고 있는 것인가. 못을 박으려고 있는 것인가. 녹까지 쓸었다.		
143004	효율이 좋은 전기 화로다. 아무리 효율이 좋아도 전기비 폭탄은 피할 수 없다.		
143005	"고탄소강으로 만든 모루, 웬만해선 깨지진 않을 것 같다."		
143006	고탄소강으로 만든 망치. 가볍고 단단하다.		
143007	"전기 대신 마력을 태운다! 엄청난 효율을 보이지만, 전기보다 마력이 더 비싸다."		
143008	마력이 깃든 강철로 만든 모루. 절로 마력이 스며든다.		
143009	망치에 마력이 차 있다. 이 정도는 되어야 마력이 담길 거다.		
143010	마력 가득한 오우거의 심장으로 만든 용광로. 이 정도는 되어야 티타늄을 녹인다. 그리고 비싸다.		
143011	"강도, 경도, 열차단율까지 최고로 끌어올린 티타늄 합금 모루."		
143012	강도와 탄성에 집중한 티타늄 합금 망치이다.		
143013	핵분열을 이용한 화로. 마력 화로가 상용화되고 쇠퇴의 길을 걸으면서 개인까지 사용할 수 있게 되었다. 그래도 비싸다.		
143014	바실리스크의 뼈와 비늘을 이용해 만든 모루. 강도와 단열효율은 최고 수준을 자랑한다.		
143015	바실리스크의 대퇴골과 두개골을 이용해 제작한 망치. 두 재료 모두 가장 비싼 부위다.		
143016	악마 오샬리의 심장의 마력을 폭발시켜 열 에너지를 내뿜는다. 그 열과 효율은 핵분열을 뛰어 넘는다.		
143017	"마력 티타늄과 바실리스크의 합금인 해리로 모루를 만들었다. 어마어마하게 비싸지만, 그 효과는 대단하다."		
143018	해리 합금으로 만든 망치. 이 정도는 되어야 오샬리의 뼈를 두드릴 수 있다.		
143019	핵융합 원자로. 초고효율 청정 에너지로 각광받은 건 대변혁 이전의 이야기였다. 그래도 무지하게 비싸다.		
143020	"전설의 금속, 미스릴로로 만든 모루. 단단한 건 말 할 것도 없고 마력효율이 대단하다."		
143021	미스릴로로 만든 망치. 이 정도면 보물급 무기도 어렵지 않게 나올 것 같다.		
143022	"마계에선 마왕조차 상대하기 꺼린다는 최고의 전사, 발럭의 심장으로 만든 용광로. 패리조차 쉽게 녹인다."		
143023	패리로 만든 모루. 그 어떤 열과 충격도 견딜 것이다.		
143024	"패리 합금으로 만든 망치. 직접 개발했기에 이 정도 가격이지, 손도 못 댈 뻔했다."		
143025	"청룡의 심장. 즉, 드래곤 하트로 만든 마력 원자로. 지구상에 녹일 수 없는 것이란 없다."		
143026	벨제부브의 뼈로 만들어진 모루. 청룡의 심장으로 달궈진 재료를 버티기 위해선 이 정도는 되어야 한다.		
143027	이 정도의 망치는 있어야 전설 등급을 만들지 않겠어?		
143028	"신 묠패리, 금속이지만 금속이 아닌 것. 청룡의 힘을 뛰어넘는 강력한 에너지를 지녔다."		
143029	모든 걸 쏟아 부었다. 신 묠패리로 만든 모루는 그만한 가치가 있다.		
143030	지구상의 모든 걸 두드릴 수 있는 망치. 더 이상의 망치는 있을 것 같지 않았다.		
101001	정제된 강철		
101002	정제된 백철		
101003	정제된 흑철		
101004	정제된 적철		
101005	정제된 은철		
101006	오크의 넓다리 뼈		
101007	오크의 갈비뼈		
101008	오크의 이빨		
101009	오크의 위팔 뼈		
101010	오크의 두개골		
101011	고탄소강 합금		
101012	백탄소강 합금		
101013	흑탄소강 합금		
101014	적탄소강 합금		
101015	은탄소강 합금		
101016	트롤의 넓다리 뼈		
101017	트롤의 갈비뼈		
101018	트롤의 이빨		
101019	트롤의 위팔뼈		
101020	트롤의 두개골		
101021	고압출 마력 강철		
101022	고압축 마력 백철		
101023	고압축 마력 흑철		
101024	고압축 마력 적철		
101025	고압축 마력 은철		
101026	오우거의 넓다리 뼈		
101027	오우거의 갈비뼈		
101028	오우거의 이빨		
101029	오우거의 위팔뼈		
101030	오우거의 두개골		
101031	티타늄 합금		
101032	백티타늄 합금		
101033	흑티타늄 합금		
101034	적티타늄 합금		
101035	은티타늄 합금		
101036	와이번의 척추		
101037	와이번의 갈비뼈		
101038	와이번의 송곳니		
101039	와이번의 날개뼈		
101040	와이번의 두개골		
101041	고압축 마력 티타늄		
101042	고압축 마력 백티타늄		
101043	고압축 마력 흑티타늄		
101044	고압축 마력 적티타늄		
101045	고압축 마력 은티타늄		
101046	바실리스크의 넓다리뼈		
101047	바실리스크의 갈비뼈		
101048	바실리스크의 송곳니		
101049	바실리스크의 꼬리뼈		
101050	바실리스크의 두개골		
101051	해리 합금		
101052	백해리 합금		
101053	흑해리 합금		
101054	적해리 합금		
101055	은해리 합금		
101056	오샬리의 넓다리 뼈		
101057	오샬리의 갈비뼈		
101058	오샬리의 뿔		
101059	오샬리의 위팔뼈		
101060	오샬리의 두개골		
101061	미스릴로 		
101062	미스릴로 백광		
101063	미스릴로 흑광		
101064	미스릴로 적광		
101065	미스릴로 은광		
101066	발럭의 넓다리 뼈		
101067	발럭의 갈비뼈		
101068	발럭의 뿔		
101069	발럭의 위팔뼈		
101070	발럭의 두개골		
101071	패리 합금		
101072	패리 백광		
101073	패리 흑광		
101074	패리 적광		
101075	패리 은광		
101076	가공된 묠니르의 잔해		
101077	융해된 묠니르의 잔해		
101078	정제된 묠니르의 잔해		
101079	공압축된 묠니르의 잔해		
101080	마력숙성된 묠니르의 잔해		
101081	마왕 벨제부브의 넓다리 뼈		
101082	마왕 벨제부브의 갈비뼈		
101083	마왕 벨제부브의 뿔		
101084	마왕 벨제부브의 날개뼈		
101085	마왕 벨제부브의 두개골		
101086	묠패리 합금		
101087	묠패리 백광 합금		
101088	묠패리 흑광 합금		
101089	묠패리 적광 합금		
101090	묠패리 은광 합금		
101091	청룡의 척추		
101092	청룡의 비늘		
101093	청룡의 이빨		
101094	청룡의 뿔		
101095	청룡의 두개골		
101096	신 패리 합금		
101097	신 패리 백광 합금		
101098	신 패리 흑광 합금		
101099	신 패리 적광 합금		
101100	신 패리 은광 합금		
102001	강성		
102002	가변성		
102003	내구		
102004	무게		
102005	마력		
103001	정제된 강철. 평범하지만 지금 수준에서는 최고의 재료.		
103002	하늘에서 내려쬔 빛으로 하얗게 물들었다. 강철보다 가변성이 좋다.		
103003	"강한 열에 가열되어 흑색으로 변한 철, 내구가 좋다."		
103004	몬스터의 피에 물든 철. 부피대비 무게 효율이 좋다.		
103005	어떤 힘이 깃들어 은은한 은색으로 빛이 난다.		
103006	"하급 몬스터긴 하지만, 역시 몬스터 재료. 강철보다 좋다."		
103007	유연하고 성형성이 좋은 갈비뼈다. 오크의 뼈라 냄새가 좀 난다.		
103008	오크의 이빨은 강하다. 내구쪽엔 이만한 게 없지.		
103009	단단하지 못하지만 그만큼 가볍다. 잘 쓰면 좋을 거 같다.		
103010	하급 몬스터는 두개골에 마력이 밀집되어 있다.		
103011	탄소 - 강철의 합금으로 웬만한 하급 몬스터도 못 따라갈 정도로 강한 합금이다. 그래서 비싸다.		
103012	백철에 탄소를 주입했다. 장점은 강화되고 약점은 줄었다.		
103013	"흑색의 탄소강, 역시나 내구가 좋아 보인다. 역시 탄소강."		
103014	탄소를 주입해도 몬스터의 피는 쉽게 빠지지 않는다. 대신 무게 효율은 최고다.		
103015	은색은 마력이었다. 합금으로 만들어도 마력은 빠지지 않는다는 걸 깨달았다.		
103016	척추는 대체적으로 단단하면서 가변성까지 좋은 최고의 재료다. 특히 중하급인 트롤이라면 더욱.		
103017	트롤의 갈비뼈는 성형성이 좋고 가벼우면서 강도도 빠지지 않는다.		
103018	역시 내구는 이빨. 그중에 송곳니는 최고다.		
103019	위팔뼈의 약점인 강도. 트롤에게는 적용되지 않는 듯 하다.		
103020	오크의 두개골보다 더욱 많은 마력이 밀집되어 있다. 역시 트롤.		
103021	"고열, 고압, 고마력에 강철을 정제했더니 마력이 담긴 강철이 나왔다. 나… 혹시 천재인가?"		
103022	백철에도 역시 적용된다. 가변성에 마력까지 겸비한 철이다. 보통 등급 무기는 억지로 만드는 것도 힘들 것 같다.		
103023	흑철엔 역시 내구가 최고인 듯 하다. 아쉽게도 마력이 크게 늘지는 않았다.		
103024	몬스터의 피엔 부피 대비 무게의 효율이 상당히 좋다. 그 성질은 웬만해선 변하지 않는다.		
103025	안 그래도 마력이 담긴 은철에 고마력을 더하니 은빛이 더욱 강해졌다.		
103026	"오우거, 지상 최강의 포식자의 넓다리 뼈. 엄청나다."		
103027	"강도는 상당히 약한 갈비뼈지만, 오우거다. 이 정도면 마법 등급의 검은 눈 감고도 나온다."		
103028	건물까지 씹어먹는다는 오우거의 송곳니다.		
103029	"항상 강도가 문제가 되는 위팔뼈지만, 오우거는 손으로 자동차도 찢는다."		
103030	"강도로도 최고로 치는 두개골이지만, 역시 두개골은 마력이 최고다."		
103031	무지막지하게 비싼 합금. 그 중에 특히 강도가 강한  Ti6Al4V이다.		
103032	티탄에 백철을 섞었다. 미친 가격은 욕 나올 정도로 어려운 가공 과정 때문이라는 걸 깨달았다.		
103033	웬만한 몬스터 재료보다 좋다. 하지만 더 비싼 게 문제. 특히 흑티타늄은 내구에 있어선 최고였다.		
103034	"몬스터의 피는 물리충격, 열분해, 화학반응, 융해법을 거쳐도 빠지지 않았다."		
103035	마력과 티타늄의 조합은 경이로웠다.		
103036	"와이번은 특유의 가벼움, 중급 몬스터의 강도. 모든 걸 다 갖췄다."		
103037	비늘은 가벼우면서 가변성까지 최고였다. 하지만 비싸다.		
103038	오우거의 가죽조차 쉽게 낚아 채 버리는 와이번의 발톱이다.		
103039	"좌우 10m에 달하는 와이번이 어떻게 그렇게 빠르게 날 수 있는지, 이 뼈를 보면 알 수 있다."		
103040	"중급 몬스터부터는 마력의 밀도가 상상을 초월한다. 물론, 그만큼 비싸다."		
103041	마력은 신비하다. 절대로 재가공되지 않을 것 같던 티타늄이 마력과 섞여 버렸다.		
103042	백색과 마력의 조합은 희귀 등급 무기에 알맞았다.		
103043	내구에 마력? 도저히 희귀 등급 밑으로 떨어질 수 없는 조합이다.		
103044	몬스터의 피과 마력. 그리고 티타늄의 합금? 이건 노벨상 급이다.		
103045	마력에 마력에 마력을 더했다. 모든 마력을 온전히 티타늄이 감당한다.		
103046	"아룡이라 불리는, 드래곤의 먼 친척의 화석쯤 되는 존재. 이루 말할 수 없는 강력한 존재다."		
103047	"역시 최상급 몬스터지만, 갈비뼈는 강도를 포기하고 가변성을 최고로 둔 부위다."		
103048	산을 씹어 먹는다는 바실리스크의 송곳니. 과연 이걸 가공할 수 있을까?		
103049	랩터의 헬파이어가 떨어져도 멀쩡하다는 바실리스크의 비늘이다. 티타늄도 상대가 되질 않는다.		
103050	상상을 초월하는 마력량. 이거라면 특수 능력을 노려볼 수도…?		
103051	고압축 마력 티타늄에 바실리스크의 비늘을… 신 물질 발견인가? 야호!		
103052	이름 짓는 건 어렵다. 가변성을 상징하는 백색이 유지되니 넌 백해리다.		
103053	의아했던 흑색의 유지. 강한 열이 아닌 몬스터의 뼛가루였다! 		
103054	"몬스터의 피, 합금, 마력. 그리고 바실리스크의 비늘. 무게 효율이 상상을 초월한다.;"		
103055	"마력에, 마력에, 마력이다. 몬스터 그 자체가 마력을 기반으로 유지되니까. 미친 마력집적율이다."		
103056	중급 악마 오샬리. 웬만한 최상급 몬스터보다 강한 존재. 운이 좋게 손에 넣을 수 있었다.		
103057	"가변성, 무게가 최고다. 강도, 내구, 마력까지 절대로 빠지지 않는다. 근데 가격이 상상초월이다."		
103058	마력 가득한 송곳니. 하지만 역시나 이빨은 내구가 최고 강점이다.		
103059	"이 날개에 수백 기의 전투기가, 수천 개의 건물이 무너졌다지?"		
103060	뿔이 있는 존재는 두개골의 보다 몇 배는 많은 마력이 뿔에 집적되어 있었다.		
103061	미스릴로! 드디어 보물 급 재료다. 은은하게 빛나는 오라는 혼을 쏙 빼놓는다.		
103062	미스릴로 백광. 이제 보인다. 백광은 태양에서 가공된 마력의 힘이었다!		
103063	"단단함에, 단단함에, 최강이라는 단어를 합해야 이런 금속이 나오는 걸까?"		
103064	적색의 광채가 줄줄 흐른다. 피라는 걸 알아서 그런가? 섬뜩함에 살갗이 쓰릴 정도로 일어난다.		
103065	아아. 눈을 뜰 수 없을 정도의 마력이다. 경이롭다는 말을 이럴 때 사용하는 거구나.		
103066	최상급 악마 발럭이다. 이게 도대체 어떻게 잡힌 걸까? …그만큼 비싸긴 하다만.		
103067	이런 재료로 무기를 만들 수 있다는 것에 감사한다. 실로 강력해 모든 힘을 쏟지 않으면 꿈적도 않는다.		
103068	발럭도 송곳니가 있었다. 이걸 쓰는 걸 본 적은 없는데.  어? 뼛가루가 아닌 악마의 힘이었나?		
103069	"이게 팔뼈라고? 웬만한 척추, 넓다리, 두개골보다 강한데? 그래도 무게효율에 비하면 강도가 떨어진다."		
103070	발럭의 뿔이다. 고고한 자태만큼 간직한 힘은 폭발적이다.		
103071	"직접 개발한 해리에 미스릴로를 합했다. 될 줄 몰랐는데, 가능은 했었다. 문제는 무지막지한 효율? 오질라게 비싸다."		
103072	미스릴로 백광의 모습을 그래도 간직했다. 하지만 보물급에 알맞게 강렬한 힘을 지녔다.		
103073	검은색조차 은은하게 빛날 정도다. 뭐든 빨려들어갈 듯한 검은 오라라니!		
103074	섬뜩함을 넘어 아름다울 정도로 빨갛게 빛났다. 미스릴로의 특징인가?		
103075	근처에만 있어도 살이 덜덜 떨릴 정도의 마력이다. 이걸 두드릴 수 있을까?		
103076	"천둥의 신, 토르가 사용했던 묠니르의 잔해가 손에 들어왔다! 그래도… 전설 등급은 무리인가?"		
103077	"융해되었던, 그래서 가변성이 용이한 묠니르의 잔해다. 이 정도라면 전설에 다다를 수 있을까?"		
103078	도대체 이딴걸 어떻게 정제한 거지? 아무래도 난 천재가 확실하다.		
103079	"공압축에 성공했다. 말도 안 될 정도의 가격이 들지만, 10티어를 바란다면야."		
103080	묠니르 잔해를 연구하다 마력 숙성이라는 걸 개발했다. 이런 게 가능한 거였나?		
103081	대륙 땅 3%가 사라졌다고? 이걸로 무기를 만들면 또 다른 마왕이 오더라도 막을 수 있다.		
103082	이게 SS급 마법사 해리포트의 마법을 막은 갈비뼈라는 거지?		
103083	"이거군, 묠니르를 부숴 잔해로 만들어버린 송곳니가."		
103084	강하다. 근처에 선 것만으로도 찌릿찌릿한 강렬함이 느껴진다. 과연 전설급 재료.		
103085	마왕의 뿔은 모든 힘의 원천. 이거라면 특수능력까지 쉽게 제작할 수 있다.		
103086	하… 이 멋진 놈 같으니라고. 묠니르 잔해와 패리 합금을 섞었어? 이건 무조건 전설 등급이다.		
103087	묠패리 백광. 백색 광채가 마구 흐른다. 이제 알겠다. 그 빛은 태양이 아닌 신의 힘이었다.		
103088	대단하다. 하지만 신의 무기 묠니르를 재현하기엔 많이 부족하다.		
103089	핏빛 무리가 황홀경에 다다랐다. 이게 과연 인간이 만든 합금이란 말인가?		
103090	전설 등급 은광이다. 이 정도라면 신의 무기에…? 아직은 무리다.		
103091	"청룡의 죽음은 세계를 울렸지만, 기적을 남겼다. 그 기적을 이제 내가 이룬다."		
103092	청아한 청룡의 비늘이다. 마왕의 검에 상처가 남았다. 하지만 이건 무기를 더 강하게 만들 뿐이다.		
103093	여의주를 물고 있던 송곳니다. 비와 바람. 파도를 지배했던 힘이 그대로 남아있다.		
103094	지구를 침공한 거인족 무리를 찢어 발겼던 발톱. 숭고하다. 절대로 실패하지 않겠다.		
103095	"성스러운 기운. 백색, 흑색, 적색. 모두 합해 어둠이 아닌 빛이 되었다. 이걸로 그들을 막을 수 있을까?"		
103096	"묠패리, 벨제부브, 청룡. 이 셋의 조합은 인간의 영역이 아니었다. 이건…실패인가? 성공인가."		
103097	"백색, 이건 신의 힘이 맞다. 드디어 신의 무기에 도전할 수 있는 것인가?"		
103098	"흑색, 악마의 힘. 신과 악마. 그것은 겨우 종이 한 장 차이였다."		
103099	"적색, 몬스터라는 지상의 힘. 신과 악마에게 대항하기 위한 자연의 힘이었다."		
103100	"은색, 마력. 이건 인간에게 주어진 힘. 이 모든 걸 합해야만 한다."		
121001	수컷 우두머리 소가죽		
121002	어린 소가죽		
121003	암컷 오크 가죽		
121004	전사 오크 가죽		
121005	블랙 트롤의 가죽		
121006	화이트 트롤의 가죽		
121007	코모도 꼬리 가죽		
121008	어린 양 가죽		
121009	트윈 헤드 트롤의 가죽		
121010	어린 오우거의 가죽		
121011	회색 와이번의 가죽		
121012	블루 와이번의 가죽		
121013	트윈 헤드 오우거의 가죽		
121014	어린 와이번의 가죽		
121015	상처난 바실리스크 뱃가죽		
121016	어린 바실리스크의 뱃가죽		
121017	오샬리의 마력가죽		
121018	오샬리의 피부가죽		
121019	크라켄의 빨판 조직		
121020	크라켄의 피부조직		
121021	상처난 발럭 가죽		
121022	부드러운 발럭 가죽		
121023	발럭의 마력 조직		
121024	미스릴러 실크		
121025	벨제부브의 살가죽		
121026	벨제부부의 망토 조각		
121027	청룡의 꼬리 가죽		
121028	청룡의 뱃가죽		
121029	신 패리 합금		
121030	신 패리 백광 합금		
122001	완성도		
122002	섬세함		
123001	상당히 튼튼한 좋은 소가죽.		
123002	부드럽고 보기도 좋은 소가죽.		
123003	잘 단련된 오크의 가죽. 상처가 많지만 단단하다.		
123004	부드러운 오크 가죽. 상처 하나 없이 깔끔하다.		
123005	"더러울 정도로 검지만, 굉장히 질긴 가죽이다."		
123006	손 때도 묻지 않는 하얀 트롤 가죽. 이렇게 아름다운 가죽은 내구가 떨어지기 마련.		
123007	오돌토돌한 비늘이 손에 걸리는 게 착용감이 좋다. 하지만 외관은 별로다.		
123008	양가죽은 언제나 최고의 재료. 하지만 대 몬스터용으로 부족하다.		
123009	역시 트윈 헤드 트롤. 내구가 상상을 초월한다.		
123010	"오우거라지만, 다 자라지 않은 오우거는 깨끗했다."		
123011	마력이 절절하게 느껴지는 회색 와이번의 질긴 가죽이다.		
123012	마력도 마력이지만 아름다움의 끝판왕. 블루 와이번의 가죽.		
123013	"트윈 헤드 오우거, 이 보스 때문에 공격대 하나가 전멸했다지?"		
123014	그 무시무시한 와이번도 어린 시기가 있었다. 깔끔하고 부드럽다.		
123015	온통 흉터로 도배 된 바실리스크. 몬스터는 상처입을수록 더 단단해지는 건가?		
123016	바실리스크의 가죽은 너무 질겨서 뱃가죽이 아니면 사용할 수 없다. 어린 건 확실히 부드럽다.		
123017	마력으로 이루어진 마력 가죽이다. 보기만해도 섬뜩해질 정도로 강력한 기운이다.		
123018	마력이 적은 피부가죽. 역시 악마는 보통 피부도 희귀급인 건가?		
123019	전설의 몬스터 크라켄의 빨판은 보물급 재료다. 숙회는……?		
123020	역시 빨판은 너무 단단하다. 피부조직이라면 손잡이에 최적화 될 수 있겠지?		
123021	"마계의 투신, 발럭의 가죽이다. 분명하다. 몬스터는 상처입을수록 더 단단해진다."		
123022	그나마 부드러운 부분이다. 디자인이 조금 괜찮아지지 않을까?		
123023	발럭의 마력 조직! 무시무시한 마법 저항의 원천이다. 완성도를 극한까지 끌어올릴 수 있다.		
123024	미스릴러를 얇게 뽑아내 만든 실크. 이게 가능할 줄은 몰랐다.		
123025	전설의 마법 헬파이어도 한 손으로 막아내던 그 가죽이다. 이건 대박인데?		
123026	"마법, 물리 저항 만렙인 벨제부부브의 망토로 손잡이를 만들자."		
123027	바다의 수호신이라 불리는 청룡이 죽었다. 그 희생을 헛되이 만들지 않겠다.		
123028	청룡의 뱃가죽이다. 이런 내구와 마력. 거기에 황홀한 아름다움까지?		
123029	"신 패리에 어울리는 건 신 패리뿐이었다. 힘겨웠지만, 드디어 성공했다."		
123030	"무지막지하게 비싼 신 패리, 디자인을 더하려면 완성도를 조금 낮춰야 했다. 그래도 신 패리니까."		
131001	적색 소나무		
131002	백색 소나무		
131003	가공된 전나무		
131004	잘 다듬어진 전나무		
131005	황금 소나무 뿌리		
131006	황금 소나무 줄기		
131007	번개 맞은 대추나무		
131008	북극해에 잠긴 대추나무		
131009	피에 물든 박달나무		
131010	얼린 박달나무		
131011	금강 소나무		
131012	백금 소나무		
131013	벼락 맞은 버드나무		
131014	만년설의 버드나무		
131015	마력 가득한 적색 소나무		
131016	마력 가득한 백색 소나무		
131017	용암 속 목련		
131018	히말라야 목련		
131019	불타는 뽕나무		
131020	심해의 뽕나무		
131021	흑광의 동백나무		
131022	백광의 동백나무		
131023	므깃도의 단단한 묘목		
131024	므깃도의 유연한 묘목		
131025	마계의 붉은 매실나무		
131026	천계의 백색 매실나무		
131027	현무의 너도 밤나무		
131028	청룡의 유자나무		
131029	세계수의 흑색 묘목		
131030	세계수의 백색 묘목		
132001	실용성		
132002	디자인		
133001	싼 재료 중에선 가장 괜찮은 소나무다.		
133002	"백색 소나무지만, 하얀 색은 아닌 소나무다."		
133003	"압축, 정제, 연마를 거친 정제된 전나무."		
133004	디자인에 굉장히 신경 쓴 전나무다.		
133005	이름과 다르게 황금색은 아닌 소나무다. 대신 내구는 상당하다.		
133006	얼핏 보면 황금이 있는 것도 같다. 하지만 황금은 아니다.		
133007	대추나무와 번개의 조합은 가득한 마력이다.		
133008	"북극해에 잠겨 있던 대추나무, 은은한 오라가 아름답다."		
133009	"혈액의 섬뜩함이 그대로지만, 성능은 대단하다."		
133010	차가움은 언제나 아름답다.		
133011	강도가 금강석에 달한다는 금강 소나무다. 엄청 비싸다.		
133012	"강도는 낮지만, 질감은 최고인 백금. 더 비싸다."		
133013	대추나무보다 더 상성이 좋은 버드나무는 희귀급 재료다.		
133014	어떻게 만년설 안에서 버드나무를 찾은 거지…?		
133015	마력이 가득 담긴 적색 소나무. 분명 적색인데 왜 완성품은 적색이 아닌 걸까?		
133016	은은한 백색 마력이 아름다운 마력 가득한 소나무다.		
133017	마력은 신비하다. 용암 숙성이라는 걸 가능케 하니까.		
133018	히말라야에 묵었던 목련이다. 희귀급에서 끝판왕이라 할 수 있는 최고의 재료.		
133019	주인을 알아본다는 뽕나무에 불속성이 가득 담겼다. 이건 보물급 재료!		
133020	심해 속에 주인이 있었나? 어렵게 구한 재료. 첨가하기만 해도 아름다울 거 같다.		
133021	"은은한 검은 오라를 풍기는 동백나무, 아무래도 어둠의 마력이 담긴 것 같다."		
133022	흑광의 동백나무와 반대되는 빛의 마력을 담고 있다. 굉장한 마력이다.		
133023	"신들의 최후의 전장에서 발견되었다는 묘목. 종류는 알 수 없지만, 대단한 힘을 지니고 있다."		
133024	신의 힘이 깃든 므깃도의 유연한 묘목이다. 존재만으로 강력한 힘이 느껴진다.		
133025	마계 원정대가 절반의 희생을 거쳐 가져온 붉은 매실 나무다. 		
133026	천계의 침공에서 얻은 백색 매실나무. 이걸로 천계는 걱정하지 않아도 된다.		
133027	현무의 등껍질 사이에 자랐다는 만년 묵은 밤나무다.		
133028	청룡의 서식지에서 구한 유자나무 청룡의 오라가 그대로 느껴졌다.		
133029	신화급에 다다를 수 있다는 세계수의 뿌리 중 하나.		
133030	"세계수에 백색이라니, 이런 극강의 아름다움이란."		
111001	화산 오크의 마력석		
111002	해변 오크의 마력석		
111003	신속한 오크의 마력석		
111004	사막 오크의 마력석		
111005	숲 오크의 마력석		
111006	적색 오우거의 심장		
111007	푸른 리자드맨의 심장		
111008	와이번의 마력석		
111009	흑색 오우거의 심장		
111010	바실리스크의 심장		
111011	붉은 오샬리의 심장		
111012	크라켄의 정수		
111013	엘프의 눈물 정수		
111014	그레이트 웜의 핵		
111015	하이 엘프의 정수		
111016	화염 발럭의 심장		
111017	마계 인어의 심장		
111018	바람의 상급 정령의 정수		
111019	땅의 상급 정령의 정수		
111020	수호신 하이 엘프의 눈물		
111021	불사조의 깃털		
111022	청룡의 여의주		
111023	백호의 마력석		
111024	현무의 심장		
111025	숲의 정령왕의 정수		
112001	불		
112002	물		
112003	바람		
112004	땅		
112005	숲		
113001	불 속성이 그대로 나타난 마력석이다.		
113002	"왜 오크가 바다에 서식하나 했더니, 수 속성이었다."		
113003	발이 아주 빠른 오크의 마력석. 역시 바람 속성이었다.		
113004	"건조한 환경을 좋아하는 줄 알았는데, 흙먼지를 좋아하는 거였다."		
113005	숲을 좋아하는 오크는 처음이다. 역시나 나무 속성이었다.		
113006	불같이 타오르는 오우거의 마력석. 엄청난 힘을 보유하고 있다.		
113007	강력한 수속성을 지니고 있다. 역시 마법급 마력석이다.		
113008	"하늘의 제왕, 와이번의 마력석이다. 비싸지만 그만큼 성능이 좋다."		
113009	안 그래도 단단한 오우거 중에 탱커형 오우거였다. 땅 속성이었다.		
113010	"갈색 바실리스크, 대부분 땅 속성이지만, 이건 나무 속성이었다."		
113011	"중급 악마 오샬리의 심장, 마력석과 같은 모양을 하고 있다."		
113012	"크라켄의 정수. 몬스터의 마력석은 심장, 정수와 같은 모양이었다."		
113013	엘프가 기쁠 때 흘리는 눈물만이 마력이 담긴 보석이 된다고 한다.		
113014	도시 몇 개를 쑥대밭으로 만들었던 그레이트 웜의 핵이다.		
113015	거대한 나무의 요정인 자이언트 우드의 핵이다. 강한 재생의 힘을 지니고 있다.		
113016	존재만으로도 솜털이 곤두설 정도로 섬뜩한 발럭의 심장이다.		
113017	웬만한 오우거는 손짓으로 찢는다는 마계의 인어의 심장.		
113018	상급 정령인 만큼 어마어마한 마력을 지니고 있다. 오라가 상당히 아름답다.		
113019	무엇이든 빨아들일 거 같은 묵직한 오라를 지니고 있다.		
113020	"순혈 하이엘프, 1만 년을 산다는 전설의 하이엘프다."		
113021	고고하고 경의롭다. 상상할 수 없는 강력함이 가득한 마력 집약체.		
113022	우리의 수호신 청룡이 남긴 가장 큰 유산이다. 반드시 신급 무기를 완성해야 한다.		
113023	마지막 남은 수호신의 희생을 헛되이 만들지 않겠다.		
113024	"인류를 지키다 죽은 현무, 마음이 아프지만 심장을 꺼냈다."		
113025	"정령왕의 정수, 거대한 힘은 전설급 이상의 힘을 지니고 있다."		
302001	동네 이씨 아저씨		
302002	골목 구멍가게 사장		
302003	윗집 건물주 아주머니		
302004	네이바 익명 아이디		
302005	허지옹(블로거)		
302006	앤 해서웨이(B등급 검사)		
302007	꽃윰댕(유명 크리에이터)		
302008	훙월량(유명 크리에이터)		
302009	월 스미스(A등급 좀비 학살자)		
302010	박형식(무기 평론가)		
302011	블랙 위도우(S등급 암살자)		
302012	태도서관(유명 크리에이터)		
302013	이건이(삼송 회장)		
302014	레리 페이지(구골 CEO)		
302015	해리 포트(SS등급 마법사, 마법부 장관)		
302016	빌 게이트(마이크로웨폰즈 기술 고문)		
302017	간달프(현자)		
302018	덤블문(마법학교 교장)		
302019	공자(3대 성인)		
302020	토니 머스트(세계 최고 군수 기업 CEO)		
302021	제우스(주신)		
302022	토르(천둥의 신)		
302023	헤파이토스(대장장이의 신)		
302024	하데스(죽음의 신)		
302025	세계 대장장이협회		
331101	"시대를 역행하는 건, 명작에나 적용되는 거야."		
331102	“뉴스는 보는 거지?”		
331103	“최악이다.”		
331104	“아무리 잘 만들어도 유행을 따르지 못하면 팔리지 않아.”		
331105	“심사항목에 트렌드라는 게 있는 걸 모르나?”		
331106	“돈 벌고 싶어? 그럼 트렌드를 따라.”		
331107	“유행, 그게 무슨 뜻인지 모르는 거지?”		
331108	“나쁘지 않다.”		
331109	“선호하진 않지만, 이 정도면 괜찮지.”		
331110	“유행이라는 걸 이해한 모양이구나?”		
331111	“트렌드를 볼 줄은 아는 것 같네.”		
331112	“뉴스는 보는군.”		
331113	“이 정도는…… 나쁘지 않지.”		
331114	“조금만! 조금만 더!”		
331115	“이거 물건인데?”		
331116	“최신 트렌드야!”		
331117	“이런 게 센스라고!”		
331118	“트렌드가 좋다. 더 좋을 수 없다.”		
331119	“시대 위에 섰다. 강렬하다.”		
331120	“뉴스보다 빨라!”		
331121	“이게 트렌드 리더 아니겠어?”		
332101	“이건 타노스도 못 맞출 균형이야!”		
332102	“일부러 하다 만 거지?”		
332103	“균형의 뜻을 모르는 거 같군.”		
332104	“그런 걸 휘두르다간, 옆 사람이 다칠 거야. 완성하라고!”		
332105	“이런 균형으로 제대로 휘두를 수나 있을까?”		
332106	“완성도라는 건 성의의 문제야.”		
332107	“그냥 버리는 걸 추천하지.”		
332108	“균형은 나쁘지 않다.”		
332109	“나쁘지 않은 완성도.”		
332110	“꽤 쓸만한 완성도다.”		
332111	“괜찮지만, 좋지도 않은 균형이다.”		
332112	“완성도는 좋다.”		
332113	“균형이 어느 정도 잡혀 있다.”		
332114	“평범한 인간이 만든 것치고는 균형이 좋다.”		
332115	“완벽한 균형! 아름답다.”		
332116	“균형의 아름다움이란 이런 것인가?”		
332117	“완벽한 완성도에 찬사를 보낸다.”		
332118	“실로 인간이 만든 완성도란 말인가?”		
332119	“완벽한 완성도, 화려하고 강렬하다.”		
332120	“좋은 균형에서 좋은 무기가 나오는 법이었다.”		
332121	“이런 완성도…… 이건 예술품이야!”		
333101	“사실상 실용이라는 단어를 모르는데?”		
333102	“실용성은 도대체 어디로 사라진 거지?”		
333103	“실용성은 무게가 중요해! 이건 거의 장식용이잖아!”		
333104	“마력 효율도 실용성에 관여한다는 걸 잘 모르는 모양이지?”		
333105	“내구도가 이래서야 전혀 실용적이지 않잖아.”		
333106	“검? 이거 모형 아니었어?”		
333107	“제발 장식품이었다고 말해줘!”		
333108	“꽤 실용적이다.”		
333109	“내구도, 무게, 마력 효율 모두 나쁘지 않다.”		
333110	“이제야 실용이라는 단어를 이해했군.”		
333111	“생각보다 실용적인데?”		
333112	“이래야 장식이 아닌 거야!”		
333113	“쓸 만할 정도의 실용성이군.”		
333114	“제발 이렇게만 실용에 신경 써 줘!”		
333115	“상당히 쓸만하다. 이 정도면 먼지는 쌓이지 않겠군.”		
333116	“미칠 듯 실용적이다!”		
333117	“이런 실용적인 작품이 왜 이제야 나온 거지?”		
333118	“실용을 뛰어넘어, 완벽에 가깝다!”		
333119	“누구든 자기에게 팔라고 할 거야. 이런 활용도라니!”		
333120	“제발 나에게 팔아줘! 100년은 쓰겠어.”		
333121	“이건 사야 해, 무조건 사야 해!”		
333122	“실용의 극한! 내구, 무게, 마력 효율 또한 완벽하다.”		
334101	“디자인, 기본적인 심미안에서 나오는 거라고!”		
334102	“내 눈이 이상한 건 아니겠지……?”		
334103	“디자인의 가치를 전혀 모르는 것 같은데?”		
334104	“안 본 눈 삽니다!”		
334105	“조심해! 시력을 잃을 수도 있어!”		
334106	“끔찍하다. 이건 버리는 것도 민폐야.”		
334107	“설마 몬스터의 시력을 공격하려고 일부러……?”		
334108	“나쁘지 않은 디자인이다.”		
334109	“이 정도면 볼만은 하겠어.”		
334110	“괜찮은 디자인이다.”		
334111	“괜찮다. 하지만 좋지도 않은 디자인?”		
334112	“디자인은 굉장히 중요하지, 이건 좋군.”		
334113	“혹시 전직 디자이너?”		
334114	“이 정도면 관상용으로도 괜찮은데?”		
334115	“세상에나! 이건 예술작품인가?”		
334116	“당장 루브르로 향해야 해!”		
334117	“역대급 디자인! 최고다!”		
334118	강렬하다. 완벽하다. 아름답다.”		
334119	“좋다. 보고만 있어도 행복하다.”		
334120	“아름다움으로 적을 물리쳐라!”		
334121	“내 평생에 이런 걸 볼 수 있다니!”		
335101	“마감이라는 건 전혀 신경 쓰지 않는 모양이군.”		
335102	“저질적인 투박함이다.”		
335103	“섬세함이라는 건 전혀 찾아볼 수 없군.”		
335104	“혹시 수전증이 있는 건 아니겠지?”		
335105	“이런 걸 쓰다간 손을 다치겠어.”		
335106	“섬세함이라는 걸 전혀 모르는 건가?”		
335107	“버려도 쓰레기와 구분이 될지 모르겠군.”		
335108	“나쁘지 않은 섬세함.”		
335109	“괜찮다. 하지만 좋지도 않은 섬세함이다.”		
335110	“생각보다 괜찮은 손재주인데?”		
335111	“섬세함이 이렇게 중요합니다.”		
335112	“약간의 섬세함이 검을 완성했다.”		
335113	“섬세함에 주목하라!”		
335114	“생각보다 완벽에 가까운 마감이다.”		
335115	“완벽한 마감. 이건 작품이다.”		
335116	“섬세함. 신의 경지다.”		
335117	“이 정도로 섬세한 검이 있었던가?”		
335118	“굉장하다. 닿기만 해도 잘릴 것 같은 섬세함이다.”		
335119	“검의 완성은? 섬세함이다.”		
335120	“완벽하지 않은가?”		
335121	“보고 배워야 한다. 이건 최고의 마감이다.”		
341101	"······이거 쓰레기 맞죠?"		
341102	"아무래도 구둣주걱으로 써야 할 듯 하다."		
341103	“두 눈을 가리면 뭐가 보이는 줄 알아? 네 미래!”		
341104	“이거 고철 재활용에 넣으면 되죠?”		
341105	“차라리 재료로 파는 게 나았겠네요.”		
341106	“아무래도 이쪽에 재능은 없는 듯?”		
341107	“돈 주고 팔아야 할 것 같은데?”		
341108	“제발 쓰레기라고 해줘!”		
341109	“사실상 가망이 없다.”		
341110	“괜찮아, 다음 생을 준비하면 되니까.”		
341111	“무기로 장난치는 거 아니야.”		
341112	“이걸 쓰다간 아군이 죽어 나간다.”		
341113	“돈 받고 팔겠다는 건 아니겠죠?”		
341114	“일회용으로 쓸만하겠네요.”		
341115	“차라리 내가 만드는 게 낫지 않을까?”		
341116	“재료를 더 좋은 걸로 써 보는 게……?”		
341117	“꼭 사고 싶다. 이 세상에서 없애버리기 위해서!”		
341118	“과연 도구의 문제일까?”		
341119	“설렌다. 이걸 내 손으로 부술 수 있다는 게!”		
341120	“재료도 문제가 아닐 거야.”		
341121	“나쁘진 않은데?”		
341122	“최소한 옆 사람이 죽진 않겠군.”		
341123	“쓸만하겠는데?”		
341124	“괜찮네?”		
341125	“더 노력해봐!”		
341126	“실전용으로 꽤 적합하다.”		
341127	“고철에선 벗어났군.”		
341128	“그래도 재능은 보이지 않는다.”		
341129	“노력한 티는 나는군.”		
341130	“자기가 천재라고 생각하는 건 아니겠지?”		
341131	“넌 천재가 아니야!”		
341132	“그래도 재룟값은 벌었겠군.”		
341133	“조금은 노력한 흔적이 보이는군.”		
341134	“도구에 돈을 좀 써 봐!”		
341135	“재료의 가격과 검의 가격은 비례하지. 너무 짠돌이야.”		
341136	“돈을…… 조금은 받아도 되겠는데?”		
341137	“이게 노력의 결과야!”		
341138	“꾸준히 해! 언제나 제자리는 아닐 거야.”		
341139	“최소한 재활용에 들어가진 않겠어.”		
341140	“희망이 보인다! 그래, 이렇게만 해!”		
341141	“아직 부족해! 조금만, 조금만 더!”		
341142	“아직 돈이 안 벌리지? 아직 부족하기 때문이야!”		
341143	“이런 식으로만 하면 다음 단계도 꿈이 아니야.”		
341144	“유명해지고 싶어? 돈 벌고 싶어? 그럼 완벽한 조합을 찾아!”		
341145	“아주 살짝 부족하다. 운이 조금만 좋다면!”		
341146	“강하다. 아름답다. 비싸다!”		
341147	“이게 검이다. 단순한 칼이 아닌 작품!”		
341148	“거의 만점에 다다랐다.”		
341149	“이 정도면 완숙의 경지라 볼 수 있다.”		
341150	“이렇게 좋은……? 운이 무지하게 좋거나 천재라는 거겠지.”		
341151	“더는 올라갈 곳이 없을 정도인데?”		
341152	“조금만 운이 좋았다면 다음 단계가 나왔을 거야!”		
341153	“등급과는 관계없이 완벽한 검이다.”		
341154	“이보다 황홀한 검을 볼 수 있을까?”		
341155	“천재의 감각적인 완성이다. 황홀해!”		
341156	“눈을 뜰 수가 없다. 후광 때문에!”		
341157	“이건 내다 버려! 루브르로!”		
341158	“별로야. 내 마음의 별로!”		
341159	“절대로 쓰고 싶지 않아. 검이 닳을 것 같아 두려워서!”		
341160	“명작, 대작, 역작. 이런 작품에 붙이라고 있는 말이지.”		
341161	“평생 바라만 보고 싶다.”		
341162	“이 검이라면 무엇이든 베어 버릴 수 있을 것 같다.”		
341163	“무섭다. 이런 검을 만드는 검장이 있다는 게.”		
341164	“신조차 두려워하지 않을까? 당신의 재능을.”		
341165	“모든 가치의 판단은 가격에서 나온다. 이건 최고야!”		
201001	허름한 컨테이너 공장		
201002	작은 창고형 전기 공장		
201003	대규모 콘크리트 마력 공장		
201004	대규모 첨단 마력 공장		
201005	최첨단 원자로 공단		
203001	"유지비, 생산비, 불량률도 높고 퀄리티도 상당히 떨어진다."		
203002	"유지비, 생산비, 불량률 또한 높지만 생산성은 조금 좋다."		
203003	"유지비, 생산비가 높지만, 불량률은 줄고 생산성은 올리며 퀄리티까지 유지한다."		
203004	"유지비, 생산비, 불량률 등을 최소한으로 하고 생산성 및 퀄리티를 끌어 올렸다."		
203005	원자로를 사용해 유지비 등을 최대한 낮추고 생산성 및 퀄리티는 최고로 올렸다.		
204001	제한 : 		
204002	수익률 : 		
204003	가격 : 	
204004	투자비용 : 	
204005	예상 일 수익 : 	
301001	마이크로웨폰즈		
301002	Googlle		
301003	SAMSONG		
301004	LGI		
301005	APPULE		
301006	IBM		
301007	AmaJoon		
301008	Saomi		
301009	Sonic		
301010	BMV		
