Key	Name
141001	간이 화로
141002	정제된 강철 모루
141003	정제된 강철 망치
141004	고효율 전기 화로
141005	고탄소강 모루
141006	고탄소강 망치
141007	마력 고열 화로
141008	고압축 마력 강철 모루
141009	고압축 마력 강철 망치
141010	초고열 오우거 용광로
141011	티타늄 합금 모루
141012	티타늄 합금 망치
141013	초고열 핵분열 원자로
141014	바실리스크 모루
141015	바실리스크 망치
141016	오샬리 원자로
141017	해리 합금 모루
141018	해리 합금 망치
141019	초고열 핵융합 원자로
141020	미스릴로 모루
141021	미스릴로 망치
141022	발럭의 분노
141023	패리 합금 모루
141024	패리 합금 망치
141025	청룡의 염원
141026	벨제부브의 모루
141027	벨제부브의 망치
141028	신 묠패리 원자로
141029	신 묠패리 합금 모루
141030	신 묠패리 합금 망치
143001	"금방이라도 부서질 듯한 허름한 화로, 고체 연료를 사용하기 때문에 유지비가 많이 든다."
143002	"몇 번 두드리면 부서질 것 같다. 아니, 망치도 허름해서 그럴 일은 없을까?"
143003	검을 두드리라고 있는 것인가. 못을 박으려고 있는 것인가. 녹까지 쓸었다.
143004	효율이 좋은 전기 화로다. 아무리 효율이 좋아도 전기비 폭탄은 피할 수 없다.
143005	"고탄소강으로 만든 모루, 웬만해선 깨지진 않을 것 같다."
143006	고탄소강으로 만든 망치. 가볍고 단단하다.
143007	"전기 대신 마력을 태운다! 엄청난 효율을 보이지만, 전기보다 마력이 더 비싸다."
143008	마력이 깃든 강철로 만든 모루. 절로 마력이 스며든다.
143009	망치에 마력이 차 있다. 이 정도는 되어야 마력이 담길 거다.
143010	마력 가득한 오우거의 심장으로 만든 용광로. 이 정도는 되어야 티타늄을 녹인다. 그리고 비싸다.
143011	"강도, 경도, 열차단율까지 최고로 끌어올린 티타늄 합금 모루."
143012	강도와 탄성에 집중한 티타늄 합금 망치이다.
143013	핵분열을 이용한 화로. 마력 화로가 상용화되고 쇠퇴의 길을 걸으면서 개인까지 사용할 수 있게 되었다. 그래도 비싸다.
143014	바실리스크의 뼈와 비늘을 이용해 만든 모루. 강도와 단열효율은 최고 수준을 자랑한다.
143015	바실리스크의 대퇴골과 두개골을 이용해 제작한 망치. 두 재료 모두 가장 비싼 부위다.
143016	악마 오샬리의 심장의 마력을 폭발시켜 열 에너지를 내뿜는다. 그 열과 효율은 핵분열을 뛰어 넘는다.
143017	"마력 티타늄과 바실리스크의 합금인 해리로 모루를 만들었다. 어마어마하게 비싸지만, 그 효과는 대단하다."
143018	해리 합금으로 만든 망치. 이 정도는 되어야 오샬리의 뼈를 두드릴 수 있다.
143019	핵융합 원자로. 초고효율 청정 에너지로 각광받은 건 대변혁 이전의 이야기였다. 그래도 무지하게 비싸다.
143020	"전설의 금속, 미스릴로로 만든 모루. 단단한 건 말 할 것도 없고 마력효율이 대단하다."
143021	미스릴로로 만든 망치. 이 정도면 보물급 무기도 어렵지 않게 나올 것 같다.
143022	"마계에선 마왕조차 상대하기 꺼린다는 최고의 전사, 발럭의 심장으로 만든 용광로. 패리조차 쉽게 녹인다."
143023	패리로 만든 모루. 그 어떤 열과 충격도 견딜 것이다.
143024	"패리 합금으로 만든 망치. 직접 개발했기에 이 정도 가격이지, 손도 못 댈 뻔했다."
143025	"청룡의 심장. 즉, 드래곤 하트로 만든 마력 원자로. 지구상에 녹일 수 없는 것이란 없다."
143026	벨제부브의 뼈로 만들어진 모루. 청룡의 심장으로 달궈진 재료를 버티기 위해선 이 정도는 되어야 한다.
143027	이 정도의 망치는 있어야 전설 등급을 만들지 않겠어?
143028	"신 묠패리, 금속이지만 금속이 아닌 것. 청룡의 힘을 뛰어넘는 강력한 에너지를 지녔다."
143029	모든 걸 쏟아 부었다. 신 묠패리로 만든 모루는 그만한 가치가 있다.
143030	지구상의 모든 걸 두드릴 수 있는 망치. 더 이상의 망치는 있을 것 같지 않았다.
